REACT_APP_AAD_APP_CLIENT_ID=b111087b-e3d5-4022-8f6c-d495af435a10
REACT_APP_AAD_APP_TENANT_ID=1d5a164f-e391-4e6a-8f61-a45f27a23967
REACT_APP_AAD_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_AAD_APP_FUNCTION_SCOPE_URI=access_as_user